body {
    margin: 60px;
    background: url(images/bg-pattern-top-mobile.svg) no-repeat top left,
                url(images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
    background-size: 100vw;
    font-family: 'Spartan';
    line-height: 1.7;
    font-size: 2.1rem;
    color: #502050;
    text-align: center;
}

h1 {
    margin: 220px auto 50px;
    width: 81%;
    line-height: 1;
    font-size: clamp(4.9rem, 5rem, 5.5rem);
    letter-spacing: -2px;
}

.subtitle {
    font-size: .91rem;
    color: 	#937b92;
}

.ratings-container {
    margin: 100px 0 130px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 40px;
}

.ratings {
    display: flex;
    flex-flow: wrap;
    margin: auto;
    border-radius: 10px;
    padding: 30px 80px;
    width: 82%;
    background-color: #f7f2f7;
    line-height: 2;
    font-weight: 700;
}

.stars {
    flex: 100%;
    letter-spacing: 6px;
}

.company-rated {
    flex: 100%;
}

.rating-a {
    grid-row: 1 / 2;
}

.rating-b {
    grid-row: 2 / 3;
}

.rating-c {
    grid-row: 3 / 4;
}

.testimonials-container {
    margin: 0 auto 50px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 50px;
}

[class*="card-"] {
    margin: auto;
    border-radius: 15px;
    padding: 90px 80px;
    width: 82%;
    background-color: #502050;
    font-weight: 500;
    text-align: left;
}

.card-a {
    grid-row: 1 / 2;
    }

.card-b {
    grid-row: 2 / 3;
    }

.card-c {
    grid-row: 3 / 4;
    }

.avatar {
    margin: 10px 60px 70px 0;
    border-radius: 50%;
    float: left;
    width: 16%;
}

.names {
    margin: 0;
    font-weight: 700;
    color: #ffffff;
}

.verified {
    margin: 0;
    font-weight: 400;
    color: 	#ee68a4;
}

.testimonials {
    clear: both;
    font-weight: 400;
    color: #ffffff;
}

.attribution {
    font-size: .7rem;
}

@media screen and (min-width: 1440px) {    
    body {
        position: relative;
        margin: 130px auto;
        background: url(images/bg-pattern-top-desktop.svg) no-repeat top left,
                    url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
        width: 1100px;
        font-size: .8rem;
        line-height: 1.8;
    }

    h1 {
        margin: 0px;
        font-size: 3rem;
    }

    .content-container {
        display: grid;
        grid-template-rows: repeat(2, auto);
        width: 1100px;
    }

    .intro {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding-right: 100px;
        width: 450px;
        text-align: left;
    }

    .ratings-container {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        grid-template-columns: 1fr 1fr 350px 1fr 1fr;
        row-gap: 15px;
    }

    .ratings {
        flex-flow: row;
        padding: 15px 30px;
        width: 375px;
        font-size: .8rem; 
    }

    .stars {
        flex: 25%;
        letter-spacing: .5rem;
    }

    .company-rated {
        padding-left: 20px;
        flex: 75%;
        text-align: left;
    }
    .rating-a {
        grid-column: 1 / 4;
    }
    
    .rating-b {
        grid-column: 2 / 5;
    }
    
    .rating-c {
        grid-column: 3 / 6;
    }

    .testimonials-container {
        grid-row: 2 / 3;
        margin-top: 50px;
        grid-template-rows: 15px 15px 200px 15px 15px;
        grid-template-columns: repeat(3, auto);
        row-gap: 0;
        column-gap: 30px;
    }

    [class*="card-"] {
        padding: 35px 30px 25px;
    }

    .card-a {
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        }
    
    .card-b {
        grid-row: 2 / 5;
        grid-column: 2 / 3;
        }
    
    .card-c {
        grid-row: 3 / 6;
        grid-column: 3 / 4;
        }

    .avatar {
        margin: 0 20px 30px 0;
    }
}
